# Change Log

## [Unreleased]

- Initial release

## [0.1.3] - 2020-03-02
### Added
- Multi-root workspace support

## [0.2.4] - 2020-03-04
### Added
- Support JavaScript Eslint config files
### Removed
- Need for settings 

## [0.3.0] - 2020-06-22
### Added
- Support Typescript and Typescript React
- Support latest ESLint

## [0.3.2] - 2020-06-23
### Hotfix
- Undo breaking build changes

## [0.4.0] - 2020-11-25
### Added
- Support CSS, GraphQL, HTML, JSON, LESS, Markdown, SCSS, Vue & YAML

## [0.4.1] - 2020-12-17
### Added
- Support Svelte

## [1.0.0] - 2021-03-15
### Added
- Upgrade to Prettier v2.0

### Breaking Changes
- Prettier v2.0 is now required

## [2.0.0] - 2021-03-24
### Added
- Upgrade to ESLint 7.x

### Breaking Changes
- ESLint 7+ is now required

## [2.1.0] - 2021-03-26

### Added
- Abide by `.eslintignore` & `.prettierignore` files
- Fix `module missing utils` error

## [3.0.0] - 2021-04-13

### Hotfix
- Undo breaking changes introduced by upgrading Prettier and ESLint
- Undo applying `.eslintignore` & `.prettierignore` files

### Breaking Changes
- Prettier v2.0 is not supported
- ESLint v7.0 is not supported

## [3.0.1] - 2021-04-13

### Added
- Updated README

## [3.0.2] - 2021-04-13

### Hotfix
- Revert prettier-eslint version to 10.1.0

## [3.0.1] - 2021-05-15
- Improve setup instructions
